<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="%Q!.2aPeoF-y)tPAqKN`" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="Oa`AOr#^~{odLp[9bsKU"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="3;7KU@`dkXvcp:EsIDPF"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="device_show_leds" id="F|y?.ZiC+3;Y1ROUN+t^"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="{Ia|!y}kk/gTKJ[_Jqsv"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><value name="IF1"><block type="device_get_button2" id="]#~FZ~Pccxme^B$3}6.r"><field name="NAME">Button.A</field></block></value><statement name="DO1"><block type="device_show_leds" id="REkrsm^:?ULaI5m.~;HY"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="WHo.N^W!!+JG^J4C_V;,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><value name="IF2"><block type="device_get_button2" id="o}uvNQ(-UzK52!uC]mOQ"><field name="NAME">Button.B</field></block></value><statement name="DO2"><block type="device_show_leds" id="s82B1m5pZL9S-Dl=+%B$"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="D8?x{B`~.f*_)o|Sc9fv"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block></xml>